# AndroidAccelerator-MovieDB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hlopezg/androidacceleratormoviedb/: AndroidText.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlopezg/: Utils.kt
app/src/main/java/com/hlopezg/androidacceleratormoviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/hlopezg/androidacceleratormoviedb/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hlopezg/androidacceleratormoviedb/: ExampleUnitTest.kt  KonsistTest.kt
data-local/: build.gradle.kts
data-local/src/main/java/com/hlopezg/data_local/: AppDatabase.kt  DataTestUtilities.kt
data-local/src/main/java/com/hlopezg/data_local/crossref/: MovieGenresCrossRef.kt  MovieGenresDao.kt  MoviesGenresCrossRef.kt
data-local/src/main/java/com/hlopezg/data_local/genre/: GenreDao.kt  GenreEntity.kt
data-local/src/main/java/com/hlopezg/data_local/injection/: LocalDataSourceModule.kt  PersistanceModule.kt
data-local/src/main/java/com/hlopezg/data_local/mapper/: LocalMappers.kt
data-local/src/main/java/com/hlopezg/data_local/movie/: GenreEntity.kt  MovieDao.kt  MovieEntity.kt  MovieWithGenres.kt
data-local/src/main/java/com/hlopezg/data_local/source/: LocalGenreDataSourceImpl.kt  LocalMovieDataSourceImpl.kt  LocalTvDataSourceImpl.kt
data-local/src/main/java/com/hlopezg/data_local/tv/: TvDao.kt  TvEntity.kt  TvWithGenres.kt
data-local/src/test/java/com/hlopezg/data_local/: LocalGenreDataSourceImplTest.kt  LocalMovieDataSourceImplTest.kt  LocalTvDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/hlopezg/data_remote/: HeaderInterceptor.kt  LocalDataTestUtilities.kt  ResponseInterceptor.kt
data-remote/src/main/java/com/hlopezg/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/hlopezg/data_remote/networking/: GenreApiModel.kt
data-remote/src/main/java/com/hlopezg/data_remote/source/: RemoteMovieDataSourceImpl.kt  RemoteTvDataSourceImpl.kt
data-remote/src/test/java/com/hlopezg/data_remote/: RemoteMovieDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/main/java/com/hlopezg/data_repository/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  TvRepositoryImpl.kt
data-repository/src/test/java/com/hlopezg/data_repository/: GenreRepositoryImplTest.kt  MovieRepositoryImplTest.kt  TvRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hlopezg/domain/: DomainTestUtilities.kt  TestUtilities.kt
domain/src/main/java/com/hlopezg/domain/entity/: Discover.kt  Genre.kt  Movie.kt  MovieWithGenre.kt  Tv.kt  UseCaseException.kt
domain/src/main/java/com/hlopezg/domain/repository/: GenreRepository.kt  MovieRepository.kt  TvRepository.kt
domain/src/main/java/com/hlopezg/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt  GetTvUseCase.kt  GetTvsUseCase.kt  UseCase.kt
domain/src/test/java/com/hlopezg/domain/usecase/: GetMovieUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetTvUseCaseTest.kt  GetTvsUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common-content-detail/: build.gradle.kts
presentation-common-content-detail/src/androidTest/java/com/hlopezg/presentation/: ExampleInstrumentedTest.kt
presentation-common-content-detail/src/main/java/com/hlopezg/presentation/content/: CommonContentDetail.kt  CommonDetailPane.kt  PosterPane.kt  PreviewCommonContentDetail.kt
presentation-common-content-detail/src/test/java/com/hlopezg/presentation/: ExampleUnitTest.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/: CommonStateScreen.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/component/: CommonStateScreen.kt  ComponentLoadingDetail.kt  ComponentLoadingList.kt  ComponentLoadingSpinner.kt  ComponentRectangle.kt  ComponentRectangleLine.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/mapper/: CommonMapper.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/models/: CommonContentDetail.kt  CommonContentDetailModel.kt  GenreModel.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/navigation/: MovieInput.kt  NavRoutes.kt  TvInput.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  (+2 more)
presentation-discover/: build.gradle.kts
presentation-movie/: build.gradle.kts
presentation-movie/src/androidTest/java/com/hlopezg/presentation_movie/: ExampleInstrumentedTest.kt
presentation-movie/src/test/java/com/hlopezg/presentation_movie/: ExampleUnitTest.kt
presentation-tv/: build.gradle.kts
presentation-tv/src/androidTest/java/com/hlopezg/presentation_tv/: ExampleInstrumentedTest.kt
presentation-tv/src/test/java/com/hlopezg/presentation_tv/: ExampleUnitTest.kt
(+62 files in other folders)
